[Unit]
Description=GitHub Release Webhook Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/simple-go-app
ExecStart=/usr/bin/python3 /opt/simple-go-app/webhook-server.py

# 环境变量配置
Environment="WEBHOOK_SECRET=your-secret-here"
Environment="DEPLOY_SCRIPT=/opt/simple-go-app/deploy/deploy.sh"
Environment="ENVIRONMENT=prod"
Environment="PORT=9000"

# 重启策略
Restart=always
RestartSec=10

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=webhook-server

# 安全加固
# PrivateTmp=true
# NoNewPrivileges=true
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/opt/simple-go-app /var/log

[Install]
WantedBy=multi-user.target
